# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
anaconda-client=1.6.3
blas=1.0
bleach=1.5.0
ca-certificates=2019.5.15=1
certifi=2019.9.11
cffi=1.10.0
clyent=1.2.2
cycler=0.10.0
decorator=4.1.2
entrypoints=0.2.3
freetype
html5lib=0.999
icu
intel-openmp=2019.4
ipykernel=4.6.1
ipython=6.1.0
ipython_genutils=0.2.0
ipywidgets=6.0.0
jbig=2.1
jedi=0.10.2
jinja2=2.9.6
jpeg=9b
jsonschema=2.6.0
jupyter=1.0.0
jupyter_client=5.1.0
jupyter_console=5.2.0
jupyter_core=4.3.0
libcxx
libffi=3.2.1
libpng
libtiff=4.0.6
markupsafe=1.0
matplotlib=2.0.2
mistune=0.7.4
mkl=2019.4
mkl-service=2.0.2
nb_anacondacloud=1.4.0
nb_conda=2.2.0
nb_conda_kernels=2.1.0
nbconvert=5.2.1
nbformat=4.4.0
nbpresent=3.0.2
ninja=1.7.2
notebook=5.0.0
numpy=1.13.3
olefile=0.44
openssl
pandas=0.20.3
pandocfilters=1.4.2
path.py=10.3.1
patsy=0.4.1
pexpect=4.2.1
pickleshare=0.7.4
pillow=4.2.1
pip=9.0.1
prompt_toolkit=1.0.15
ptyprocess
pycparser=2.18
pygments=2.2.0
pyparsing=2.2.0
pyqt=5.6.0
python=3.6.9
python-dateutil=2.6.1
pytz=2017.2
pyyaml=3.12
pyzmq=16.0.2
qt=5.6.2
qtconsole=4.3.1
requests
scipy=1.3.1
seaborn=0.9.0
setuptools
simplegeneric=0.8.1
sip=4.18
six=1.10.0
sqlite=3.29.0
statsmodels=0.8.0
terminado
testpath=0.3.1
tk=8.6.8
tornado=4.5.2
traitlets=4.3.2
wcwidth=0.1.7
wheel=0.29.0
widgetsnbextension=3.0.2
xz=5.2.4
yaml=0.1.6
zlib=1.2.11
